msgid ""
msgstr ""
"Project-Id-Version: countries.po\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2010-12-14 13:04+0900\n"
"Last-Translator: Nobuhiro Iwamatsu <iwamatsu@debian.org>\n"
"Language-Team: Japanese <debian-doc@debian.or.jp>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/template/debian/countries.wml:111
msgid "United Arab Emirates"
msgstr "アラブ首長国連邦"

#: ../../english/template/debian/countries.wml:114
msgid "Albania"
msgstr "アルバニア"

#: ../../english/template/debian/countries.wml:117
msgid "Armenia"
msgstr "アルメニア"

#: ../../english/template/debian/countries.wml:120
msgid "Argentina"
msgstr "アルゼンチン"

#: ../../english/template/debian/countries.wml:123
msgid "Austria"
msgstr "オーストリア"

#: ../../english/template/debian/countries.wml:126
msgid "Australia"
msgstr "オーストラリア"

#: ../../english/template/debian/countries.wml:129
msgid "Bosnia and Herzegovina"
msgstr "ボスニア・ヘルツェゴビナ"

#: ../../english/template/debian/countries.wml:132
msgid "Bangladesh"
msgstr "バングラデシュ"

#: ../../english/template/debian/countries.wml:135
msgid "Belgium"
msgstr "ベルギー"

#: ../../english/template/debian/countries.wml:138
msgid "Bulgaria"
msgstr "ブルガリア"

#: ../../english/template/debian/countries.wml:141
msgid "Brazil"
msgstr "ブラジル"

#: ../../english/template/debian/countries.wml:144
msgid "Bahamas"
msgstr "バハマ"

#: ../../english/template/debian/countries.wml:147
msgid "Belarus"
msgstr "ベラルーシ"

#: ../../english/template/debian/countries.wml:150
msgid "Canada"
msgstr "カナダ"

#: ../../english/template/debian/countries.wml:153
msgid "Switzerland"
msgstr "スイス"

#: ../../english/template/debian/countries.wml:156
msgid "Chile"
msgstr "チリ"

#: ../../english/template/debian/countries.wml:159
msgid "China"
msgstr "中国"

#: ../../english/template/debian/countries.wml:162
msgid "Colombia"
msgstr "コロンビア"

#: ../../english/template/debian/countries.wml:165
msgid "Costa Rica"
msgstr "コスタリカ"

#: ../../english/template/debian/countries.wml:168
msgid "Czech Republic"
msgstr "チェコ"

#: ../../english/template/debian/countries.wml:171
msgid "Germany"
msgstr "ドイツ"

#: ../../english/template/debian/countries.wml:174
msgid "Denmark"
msgstr "デンマーク"

#: ../../english/template/debian/countries.wml:177
msgid "Dominican Republic"
msgstr "ドミニカ共和国"

#: ../../english/template/debian/countries.wml:180
msgid "Algeria"
msgstr "アルジェリア"

#: ../../english/template/debian/countries.wml:183
msgid "Ecuador"
msgstr "エクアドル"

#: ../../english/template/debian/countries.wml:186
msgid "Estonia"
msgstr "エストニア"

#: ../../english/template/debian/countries.wml:189
msgid "Egypt"
msgstr "エジプト"

#: ../../english/template/debian/countries.wml:192
msgid "Spain"
msgstr "スペイン"

#: ../../english/template/debian/countries.wml:195
msgid "Ethiopia"
msgstr "エチオピア"

#: ../../english/template/debian/countries.wml:198
msgid "Finland"
msgstr "フィンランド"

#: ../../english/template/debian/countries.wml:201
msgid "Faroe Islands"
msgstr "フェロー諸島"

#: ../../english/template/debian/countries.wml:204
msgid "France"
msgstr "フランス"

#: ../../english/template/debian/countries.wml:207
msgid "United Kingdom"
msgstr "イギリス"

#: ../../english/template/debian/countries.wml:210
msgid "Grenada"
msgstr "グレナダ"

#: ../../english/template/debian/countries.wml:213
msgid "Georgia"
msgstr "グルジア"

#: ../../english/template/debian/countries.wml:216
msgid "Greenland"
msgstr "グリーンランド"

#: ../../english/template/debian/countries.wml:219
msgid "Greece"
msgstr "ギリシャ"

#: ../../english/template/debian/countries.wml:222
msgid "Guatemala"
msgstr "グアテマラ"

#: ../../english/template/debian/countries.wml:225
msgid "Hong Kong"
msgstr "香港"

#: ../../english/template/debian/countries.wml:228
msgid "Honduras"
msgstr "ホンジュラス"

#: ../../english/template/debian/countries.wml:231
msgid "Croatia"
msgstr "クロアチア"

#: ../../english/template/debian/countries.wml:234
msgid "Hungary"
msgstr "ハンガリー"

#: ../../english/template/debian/countries.wml:237
msgid "Indonesia"
msgstr "インドネシア"

#: ../../english/template/debian/countries.wml:240
msgid "Iran"
msgstr "イラン"

#: ../../english/template/debian/countries.wml:243
msgid "Ireland"
msgstr "アイルランド"

#: ../../english/template/debian/countries.wml:246
msgid "Israel"
msgstr "イスラエル"

#: ../../english/template/debian/countries.wml:249
msgid "India"
msgstr "インド"

#: ../../english/template/debian/countries.wml:252
msgid "Iceland"
msgstr "アイスランド"

#: ../../english/template/debian/countries.wml:255
msgid "Italy"
msgstr "イタリア"

#: ../../english/template/debian/countries.wml:258
msgid "Jordan"
msgstr "ヨルダン"

#: ../../english/template/debian/countries.wml:261
msgid "Japan"
msgstr "日本"

#: ../../english/template/debian/countries.wml:264
msgid "Kenya"
msgstr "ケニア"

#: ../../english/template/debian/countries.wml:267
#, fuzzy
msgid "Kyrgyzstan"
msgstr "カザフスタン"

#: ../../english/template/debian/countries.wml:270
msgid "Cambodia"
msgstr ""

#: ../../english/template/debian/countries.wml:273
msgid "Korea"
msgstr "韓国"

#: ../../english/template/debian/countries.wml:276
msgid "Kuwait"
msgstr "クウェート"

#: ../../english/template/debian/countries.wml:279
msgid "Kazakhstan"
msgstr "カザフスタン"

#: ../../english/template/debian/countries.wml:282
msgid "Sri Lanka"
msgstr "スリランカ"

#: ../../english/template/debian/countries.wml:285
msgid "Lithuania"
msgstr "リトアニア"

#: ../../english/template/debian/countries.wml:288
msgid "Luxembourg"
msgstr "ルクセンブルグ"

#: ../../english/template/debian/countries.wml:291
msgid "Latvia"
msgstr "ラトビア"

#: ../../english/template/debian/countries.wml:294
msgid "Morocco"
msgstr "モロッコ"

#: ../../english/template/debian/countries.wml:297
msgid "Monaco"
msgstr ""

#: ../../english/template/debian/countries.wml:300
msgid "Moldova"
msgstr "モルドバ共和国"

#: ../../english/template/debian/countries.wml:303
msgid "Montenegro"
msgstr "モンテネグロ"

#: ../../english/template/debian/countries.wml:306
msgid "Madagascar"
msgstr "マダガスカル"

#: ../../english/template/debian/countries.wml:309
msgid "Macedonia, Republic of"
msgstr "マケドニア共和国"

#: ../../english/template/debian/countries.wml:312
msgid "Mongolia"
msgstr "モンゴル"

#: ../../english/template/debian/countries.wml:315
msgid "Malta"
msgstr "マルタ"

#: ../../english/template/debian/countries.wml:318
msgid "Mexico"
msgstr "メキシコ"

#: ../../english/template/debian/countries.wml:321
msgid "Malaysia"
msgstr "マレーシア"

#: ../../english/template/debian/countries.wml:324
msgid "New Caledonia"
msgstr "ニューカレドニア"

#: ../../english/template/debian/countries.wml:327
msgid "Nicaragua"
msgstr "ニカラグア"

#: ../../english/template/debian/countries.wml:330
msgid "Netherlands"
msgstr "オランダ"

#: ../../english/template/debian/countries.wml:333
msgid "Norway"
msgstr "ノルウェー"

#: ../../english/template/debian/countries.wml:336
msgid "New Zealand"
msgstr "ニュージーランド"

#: ../../english/template/debian/countries.wml:339
msgid "Panama"
msgstr "パナマ"

#: ../../english/template/debian/countries.wml:342
msgid "Peru"
msgstr "ペルー"

#: ../../english/template/debian/countries.wml:345
msgid "French Polynesia"
msgstr "フランス領ポリネシア"

#: ../../english/template/debian/countries.wml:348
msgid "Philippines"
msgstr "フィリピン"

#: ../../english/template/debian/countries.wml:351
msgid "Pakistan"
msgstr "パキスタン"

#: ../../english/template/debian/countries.wml:354
msgid "Poland"
msgstr "ポーランド"

#: ../../english/template/debian/countries.wml:357
msgid "Portugal"
msgstr "ポルトガル"

#: ../../english/template/debian/countries.wml:360
msgid "Réunion"
msgstr ""

#: ../../english/template/debian/countries.wml:363
msgid "Romania"
msgstr "ルーマニア"

#: ../../english/template/debian/countries.wml:366
msgid "Serbia"
msgstr "セルビア"

#: ../../english/template/debian/countries.wml:369
msgid "Russia"
msgstr "ロシア"

#: ../../english/template/debian/countries.wml:372
msgid "Saudi Arabia"
msgstr "サウジアラビア"

#: ../../english/template/debian/countries.wml:375
msgid "Sweden"
msgstr "スウェーデン"

#: ../../english/template/debian/countries.wml:378
msgid "Singapore"
msgstr "シンガポール"

#: ../../english/template/debian/countries.wml:381
msgid "Slovenia"
msgstr "スロベニア"

#: ../../english/template/debian/countries.wml:384
msgid "Slovakia"
msgstr "スロバキア"

#: ../../english/template/debian/countries.wml:387
msgid "El Salvador"
msgstr "エルサルバドル"

#: ../../english/template/debian/countries.wml:390
msgid "Thailand"
msgstr "タイ"

#: ../../english/template/debian/countries.wml:393
msgid "Tajikistan"
msgstr "タジキスタン"

#: ../../english/template/debian/countries.wml:396
msgid "Tunisia"
msgstr "チュニジア"

#: ../../english/template/debian/countries.wml:399
msgid "Turkey"
msgstr "トルコ"

#: ../../english/template/debian/countries.wml:402
msgid "Taiwan"
msgstr "台湾"

#: ../../english/template/debian/countries.wml:405
msgid "Ukraine"
msgstr "ウクライナ"

#: ../../english/template/debian/countries.wml:408
msgid "United States"
msgstr "アメリカ合衆国"

#: ../../english/template/debian/countries.wml:411
msgid "Uruguay"
msgstr "ウルグアイ"

#: ../../english/template/debian/countries.wml:414
msgid "Uzbekistan"
msgstr "ウズベキスタン"

#: ../../english/template/debian/countries.wml:417
msgid "Venezuela"
msgstr "ベネズエラ"

#: ../../english/template/debian/countries.wml:420
msgid "Vietnam"
msgstr "ベトナム"

#: ../../english/template/debian/countries.wml:423
msgid "Vanuatu"
msgstr "バヌアツ"

#: ../../english/template/debian/countries.wml:426
msgid "South Africa"
msgstr "南アフリカ"

#: ../../english/template/debian/countries.wml:429
msgid "Zimbabwe"
msgstr "ジンバブエ"

#~ msgid "Great Britain"
#~ msgstr "イギリス"
