# Brazilian Portuguese translation for Debian website consultants.pot
# Copyright (C) 2002-2015 Software in the Public Interest, Inc.
#
# Philipe Gaspar <philipegaspar@terra.com.br>, 2002
# Michelle Ribeiro <michelle@cipsga.org.br>, 2003
# Gustavo R. Montesino <grmontesino@ig.com.br>, 2004
# Felipe Augusto van de Wiel (faw) <faw@debian.org>, 2006-2008
# Marcelo Gomes de Santana <marcelo@msantana.eng.br>, 2013-2015.
#
msgid ""
msgstr ""
"Project-Id-Version: Debian Webwml\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2022-01-31 17:11-0300\n"
"Last-Translator: Thiago Pezzo (tico) <pezzo@protonmail.com>\n"
"Language-Team: Brazilian Portuguese <debian-l10n-portuguese@lists.debian."
"org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.4.2\n"

#: ../../english/consultants/consultant.defs:6
msgid "Name:"
msgstr "Nome:"

#: ../../english/consultants/consultant.defs:9
msgid "Company:"
msgstr "Companhia:"

#: ../../english/consultants/consultant.defs:12
msgid "Address:"
msgstr "Endereço:"

#: ../../english/consultants/consultant.defs:15
msgid "Contact:"
msgstr "Contato:"

#: ../../english/consultants/consultant.defs:19
msgid "Phone:"
msgstr "Telefone:"

#: ../../english/consultants/consultant.defs:22
msgid "Fax:"
msgstr "Fax:"

#: ../../english/consultants/consultant.defs:25
msgid "URL:"
msgstr "URL:"

#: ../../english/consultants/consultant.defs:29
msgid "or"
msgstr "ou"

#: ../../english/consultants/consultant.defs:34
msgid "Email:"
msgstr "E-mail:"

#: ../../english/consultants/consultant.defs:52
msgid "Rates:"
msgstr "Preço:"

#: ../../english/consultants/consultant.defs:55
msgid "Additional Information"
msgstr "Informações Adicionais"

#: ../../english/consultants/consultant.defs:58
msgid "Willing to Relocate"
msgstr "Aguardando por Realocação"

#: ../../english/consultants/consultant.defs:61
msgid ""
"<total_consultant> Debian consultants listed in <total_country> countries "
"worldwide."
msgstr ""
"<total_consultant> consultores(as) Debian listados(as) em <total_country> "
"países."

#: ../../english/template/debian/consultant.wml:6
msgid "List of Consultants"
msgstr "Lista de Consultores(as)"

#: ../../english/template/debian/consultant.wml:9
msgid "Back to the <a href=\"./\">Debian consultants page</a>."
msgstr "Voltar para a <a href=\"./\">página de consultores(as) do Debian</a>."
