# translation of ports.po to Ukrainian
# Eugeniy Meshcheryakov <eugen@debian.org>, 2006.
# Volodymyr Bodenchuk <Bodenchuk@bigmir.net>, 2017.
#
msgid ""
msgstr ""
"Project-Id-Version: ports\n"
"PO-Revision-Date: 2017-11-18 13:45+0200\n"
"Last-Translator: Volodymyr Bodenchuk <Bodenchuk@bigmir.net>\n"
"Language-Team: українська <Ukrainian <ukrainian>>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Gtranslator 2.91.7\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n "
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#: ../../english/ports/alpha/menu.inc:6
msgid "Debian for Alpha"
msgstr "Debian для Alpha"

#: ../../english/ports/hppa/menu.inc:6
msgid "Debian for PA-RISC"
msgstr "Debian для PA-RISC"

#: ../../english/ports/hurd/menu.inc:10
msgid "Hurd CDs"
msgstr "Hurd CD"

#: ../../english/ports/ia64/menu.inc:6
msgid "Debian for IA-64"
msgstr "Debian для IA-64"

#: ../../english/ports/menu.defs:11
msgid "Contact"
msgstr "Контакти"

#: ../../english/ports/menu.defs:15
msgid "CPUs"
msgstr "Процесори"

#: ../../english/ports/menu.defs:19
msgid "Credits"
msgstr "Подяки"

#: ../../english/ports/menu.defs:23
msgid "Development"
msgstr "Розробка"

#: ../../english/ports/menu.defs:27
msgid "Documentation"
msgstr "Документація"

#: ../../english/ports/menu.defs:31
msgid "Installation"
msgstr "Встановлення"

#: ../../english/ports/menu.defs:35
msgid "Configuration"
msgstr "Налаштування"

#: ../../english/ports/menu.defs:39
msgid "Links"
msgstr "Посилання"

#: ../../english/ports/menu.defs:43
msgid "News"
msgstr "Новини"

#: ../../english/ports/menu.defs:47
msgid "Porting"
msgstr "Перенесення"

# FIXME: треба щось зробити з "Porting"
#: ../../english/ports/menu.defs:51
msgid "Ports"
msgstr "Перенесення на інші архітектури"

#: ../../english/ports/menu.defs:55
msgid "Problems"
msgstr "Проблеми"

#: ../../english/ports/menu.defs:59
msgid "Software Map"
msgstr "Програмне забезпечення"

#: ../../english/ports/menu.defs:63
msgid "Status"
msgstr "Стан"

#: ../../english/ports/menu.defs:67
msgid "Supply"
msgstr "Постачання"

#: ../../english/ports/menu.defs:71
msgid "Systems"
msgstr "Системи"

#: ../../english/ports/powerpc/menu.inc:6
msgid "Debian for PowerPC"
msgstr "Debian для PowerPC"

#: ../../english/ports/sparc/menu.inc:6
msgid "Debian for Sparc"
msgstr "Debian для Sparc"

#~ msgid "Debian GNU/FreeBSD"
#~ msgstr "Debian GNU/FreeBSD"

#~ msgid "Debian GNU/NetBSD for Alpha"
#~ msgstr "Debian GNU/NetBSD для Alpha"

#~ msgid "Debian GNU/NetBSD for i386"
#~ msgstr "Debian GNU/NetBSD для i386"

#~ msgid "Debian for AMD64"
#~ msgstr "Debian для AMD64"

#~ msgid "Debian for ARM"
#~ msgstr "Debian для ARM"

#~ msgid "Debian for Beowulf"
#~ msgstr "Debian для Beowulf"

#~ msgid "Debian for Laptops"
#~ msgstr "Debian для лептопів"

#~ msgid "Debian for MIPS"
#~ msgstr "Debian для MIPS"

#~ msgid "Debian for Motorola 680x0"
#~ msgstr "Debian для Motorola 680x0"

#~ msgid "Debian for S/390"
#~ msgstr "Debian для S/390"

#~ msgid "Debian for Sparc64"
#~ msgstr "Debian для Sparc64"

#~ msgid "Main"
#~ msgstr "Головна сторінка"

#~ msgid "People"
#~ msgstr "Люди"

#~ msgid "Why"
#~ msgstr "Чому"
